<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body{
            background-color: #7FB3D5 ;
            }
        .container{
            width:80%;
            margin: auto;
            margin-top: 4em;
            }
        .content{
            background: #F2F3F4 ;
            font-family: Verdana;
            text-align: center;
            line-height: 1.5 em;
            padding: 10px;
            margin: 10px 0px;
            border-radius: 10px;
            padding-top: 1.5em;
            padding-bottom: 3em;
            }
        .content h2{
            color: #34495E;
            font-family: Verdana;
            font-size: 34px;
            text-transform: uppercase;
        }
        *{
            box-sizing: border-box;
        }
        header li, header a{
            font-family: Verdana;
            font-size: 20px;
            color: #34495E;
            text-decoration: none;
            font-weight: bold;
        }
        header{
            background: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 17.5%;
            margin-top: 0px;
            margin-left: -35px;
            margin-right: 0px;
        }
        .nav_links{
            list-style: none;
        }
        .nav_links li{
            display: inline-block;
            padding: 0px 16px;
        }
        .nav_links li a{
            transition: all 0.3s ease 0s;
        }
        .nav_links li a:hover{
            color: blue;
        }
        .container-1{
            display: flex;
            justify-content: space-between;
        }
        .box-1 h3{
            color: #34495E;
        }
        .box-2 h3{
            color: #34495E;
        }
        .box-3 h3{
            color: #34495E;
        }
        .box-1{
            text-align: left;
            background-color: white;
            flex: 1;
            padding: 20px;
            border-radius: 10px;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 40px;
            box-shadow: 5px 5px 8px #888888;
        }
        .box-2{
            text-align: left;
            background-color: white;
            flex: 2;
            margin-right: 30px;
            margin-top: 40px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 8px #888888;
        }
        .box-3{
            text-align: left;
            background-color: white;
            flex: 2;
            padding: 20px;
            margin: 50px 30px 0px 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 8px #888888;
        }
        .card-body{
            color: white;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul class="nav_links">
            <li><a class="left" href="{% url 'home' %}">Home</a></li>
            <li><a class="left" href="{% url 'calculator' %}">Calculator</a></li>
            <li><a class="left" href="{% url 'practice' %}">Practice</a></li>
        </ul>
    </nav>
    <nav>
        <ul class="nav_links">
            {% if user.is_authenticated %}
            <li><a class="right" href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><a class="right" href="{% url 'logout' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'register' %}">Register</a></li>
            <li><a href="{% url 'login' %}">Log In</a></li>
            {% endif %}
        </ul>
    </nav>
</header>
    <div class="container">
        <div class="content">
            <h2 class="mb-4">Welcome to your dashboard, {{c_user.name}}</h2>
            {% for message in messages %}
                  <div class="alert {{ message.tags }} alert-dismissible mt-3" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    {{ message }}
                  </div>
                {% endfor %}
                <div class="container-1">

                <div class="box-1">
                    {% if c_user.is_student %}
                    <h3>Balance</h3>
                    <p>Your current balance is: {{c_user.student.balance}} hours</p>
                    <a href="{% url 'purchase' %}" class="btn btn-warning">Purchase More Time</a>
                    {% elif c_user.is_teacher %}
                    <h3>Earning</h3>
                    <p>Your current earnings is: ${{c_user.teacher.earning}}</p>
                    <a href="#" class="btn btn-warning">Redeem earnings</a>
                    {% endif %}
                </div>

                <div class="box-2">
                    {% if c_user.is_student %}
                    <h3>Performance</h3>
                    <p>You have correctly answers {{c_user.student.correct}} out of {{c_user.student.attempt}}</p>
                    <div class="progress mb-4">
                      <div class="progress-bar bg-success" role="progressbar" style="width: {{c_user.student.correct}}%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"> {{percent}}%</div>
                    </div>
                    <a href="#" class="btn btn-secondary">Reset Score</a>
                    {% elif c_user.is_teacher %}
                    <h3>Analytics</h3>
                    <p>In the previous weeks, 29 students have viewed your profile</p>
                    <label>Click-through rate:</label>
                    <div class="progress mb-4">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 53%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"> 53%</div>
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="content box-3">
            {% if c_user.is_student %}
            <h3>Upcoming classes you've signed up for</h3>
            {% for class in class %}
                <p>{{class}} <a href="{% url 'leave-class' class.id %}" class="btn btn-danger">Leave Class</a></p>
            {% endfor %}
                <h3>Need more help?</h3>
                <p>Here are some top ranked teachers to learn from</p>
                <div class="row">
                    <div class="col-md-4 d-flex align-items-stretch">
                        <div class="card bg-primary">
                        <div class="card-body">
                            <h4>Teacher 1</h4>
                            <hr>
                            <p>Experience: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex align-items-stretch">
                        <div class="card bg-dark">
                        <div class="card-body">
                            <h4>Teacher 2</h4>
                            <hr>
                            <p>Experience: Mauris ultrices eros in cursus turpis massa tincidunt. Magna eget est lorem ipsum. Ornare suspendisse sed nisi lacus sed viverra tellus in. Sed arcu non odio euismod lacinia at </p>
                        </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex align-items-stretch">
                        <div class="card bg-info">
                        <div class="card-body">
                            <h4>Teacher 3</h4>
                            <hr>
                            <p>Experience: Enim nunc faucibus a pellentesque sit amet. Nibh mauris cursus mattis molestie a iaculis at erat pellentesque. Diam ut venenatis tellus in metus vulputate. </p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            {% elif c_user.is_teacher %}
            <h3>Upcoming classes you're teaching</h3>
            {% for class in class %}
            <ul>
                <h4>{{class}}</h4> <button class="btn btn-primary">Edit</button> <button class="btn btn-danger">Delete</button>
                <li>Enrolled:
                    {% for students in students %}
                    {{students.student}}
                    {% endfor %}
                </li>
            </ul>
            {% endfor %}
            <div>
                <a href="{% url 'add-class' %}" class="btn btn-warning">Add class to teach</a>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>